# team17poc

./: .gitignore  README.md  build.gradle  easyocr_run.py  settings.gradle
db/: Barcode.db
src/main/java/com/team17/poc/: AppConfig.java  MainApplication.java
src/main/java/com/team17/poc/auth/controller/: AuthController.java  HomeController.java
src/main/java/com/team17/poc/auth/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/team17/poc/auth/entity/: Member.java
src/main/java/com/team17/poc/auth/model/: CustomUserPrincipal.java
src/main/java/com/team17/poc/auth/repository/: MemberRepository.java
src/main/java/com/team17/poc/auth/service/: CustomOAuth2UserService.java  CustomUserDetailService.java
src/main/java/com/team17/poc/barcode/controller/: BarcodeController.java
src/main/java/com/team17/poc/barcode/dto/: BarcodeInfo.java
src/main/java/com/team17/poc/barcode/repository/: BarcodeRepository.java
src/main/java/com/team17/poc/box/controller/: BoxController.java
src/main/java/com/team17/poc/box/dto/: BoxDto.java  BoxResponseDto.java  ExpireOcrResultDto.java  ItemRequestDto.java  LocationRequestDto.java  LocationWithCountDto.java  NotifyItemDto.java  NotifyStandardRequestDto.java  NotifyStandardResponseDto.java  TempScanResult.java
src/main/java/com/team17/poc/box/entity/: Box.java  Item.java  Location.java
src/main/java/com/team17/poc/box/repository/: BarcodeJdbcRepository.java  BoxRepository.java  ItemRepository.java  LocationRepository.java
src/main/java/com/team17/poc/box/service/: BarcodeDecoderService.java  BarcodeFindService.java  BosService.java  BoxService.java
src/main/java/com/team17/poc/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/team17/poc/config/handler/: CustomFormLoginSuccessHandler.java  CustomOAuth2SuccessHandler.java
src/main/java/com/team17/poc/controller/: AuthController.java  BarcodeController.java  HomeController.java  OcrController.java
src/main/java/com/team17/poc/dto/: BarcodeInfo.java  LoginRequest.java  OcrResultDto.java  SignupRequest.java
src/main/java/com/team17/poc/entity/: Member.java
src/main/java/com/team17/poc/mypage/controller/: MypageController.java
src/main/java/com/team17/poc/mypage/dto/: ChangePasswordRequest.java  UpdateNameRequest.java  UpdateProfileRequest.java
src/main/java/com/team17/poc/mypage/service/: MypageService.java
src/main/java/com/team17/poc/ocr/controller/: OcrController.java
src/main/java/com/team17/poc/ocr/dto/: OcrResultDto.java
src/main/java/com/team17/poc/ocr/service/: ClovaOcrClient.java  OcrService.java  (+1 more)
src/main/java/com/team17/poc/repository/: BarcodeRepository.java  MemberRepository.java
src/main/java/com/team17/poc/service/: ClovaOcrClient.java  CustomOAuth2UserService.java  OcrService.java  TesseractOcrService.java
src/main/java/com/team17/poc/util/: LocalFileUploader.java  TimeUtils.java
src/main/resources/: application.properties
src/main/resources/static/: mypage-test.html  product-test.html
src/main/resources/static/css/: date.js  login.css  style.css
src/main/resources/static/js/: barcode.js  date.js
src/main/resources/templates/: authlogin.html  barcodeImage.html  index.html  login.html  signup.html
src/test/java/com/example/team17poc/: Team17pocApplicationTests.java
(+16 files in other folders)
